 <!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="header">
      <img src="images/logo.png" />
    </div>
    <div id="tabs-top">
             <a href="animals.html">ANIMALS</a> 
             <a href="index.html">MAP</a>
             <a href="places.html">Places</a>
        </div>
    <div id="main">
      <div id="content">
        <div id="info-box-full">
            <img src="images/Gemsbok.jpg"/>
        <h3>GEMSBOK</h3>
       <p>The gemsbok or gemsbuck (Oryx gazella) is a large antelope in the Oryx genus. It is native to the arid regions of Southern Africa, such as the Kalahari Desert. Some authorities formerly included the East African oryx as a subspecies.</p>
       <p>The gemsbok is depicted on the coat of arms of Namibia, where the current population of the species is estimated at 373,000 individuals.</p>
       <p>The name "gemsbok" in English is derived from Afrikaans gemsbok, which itself is derived from the Dutch name of the male chamois, gemsbok. Although some superficial similarities in appearance (especially in the facial pattern) are noticed, the chamois and the oryx are not closely related.</p>
       <strong><p>WHERE WILL YOU FIND THEM?</p></strong>
       <p>You will find the gemsboks just beyond panda canyon.</p>
      </div>
    </div>
    <div id="tabs-bottom">
      <a href="Weather.html">WEATHER</a>
      <a href="Feedback.html">FEEDBACK</a>
    </div>
  </body>
</html>
