<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="header">
      <img src="images/logo.png" />
    </div>
    <div id="tabs-top">
      <a href="animals.html">ANIMALS</a>
      <a href="index.html">MAP</a>
      <a href="places.html">Places</a>
    </div>
    <div id="main">
      <div id="content">
        <div id="info-box-full">
          <img src="images/pandas.jpg" />
          <h3>PANDAS</h3>
          <p>
            The giant panda (Ailuropoda melanoleuca) also known as panda bear or
            simply panda, is a bear native to south central China. It is easily
            recognized by the large, distinctive black patches around its eyes,
            over the ears, and across its round body. The name "giant panda" is
            sometimes used to distinguish it from the unrelated red panda.
            Though it belongs to the order Carnivora, the giant panda's diet is
            over 99% bamboo. Giant pandas in the wild will occasionally eat
            other grasses, wild tubers, or even meat in the form of birds,
            rodents or carrion. In captivity, they may receive honey, eggs,
            fish, yams, shrub leaves, oranges, or bananas along with specially
            prepared food.
          </p>
          <p>
            The giant panda lives in a few mountain ranges in central China,
            mainly in Sichuan province, but also in neighbouring provinces,
            namely Shaanxi and Gansu. As a result of farming, deforestation, and
            other development, the giant panda has been driven out of the
            lowland areas where it once lived.
          </p>
          <p>The giant panda is a conservation reliant endangered species.</p>
          <strong><p>WHERE WILL YOU FIND THEM?</p></strong>
          <p>You will find the pandas at Panda Canyon.</p>
        </div>
      </div>
      <a href="Weather.html">WEATHER</a>
      <a href="Feedback.html">FEEDBACK</a>
    </div>
  </body>
</html>
